# Rome-.NET-Conference-2025

./: Dottor.ASPNetCore9.sln  README.md
src/ASPNetCore9.BlazorWebApp/: ASPNetCore9.BlazorWebApp.csproj  Program.cs  appsettings.json
src/ASPNetCore9.BlazorWebApp.Client/: Program.cs  _Imports.razor
src/ASPNetCore9.BlazorWebApp/Components/: App.razor  _Imports.razor
src/ASPNetCore9.BlazorWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/ASPNetCore9.BlazorWebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/ASPNetCore9.BlazorWebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/ASPNetCore9.BlazorWebApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/ASPNetCore9.BlazorWebApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/ASPNetCore9.BlazorWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/ASPNetCore9.BlazorWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ASPNetCore9.BlazorWebApp/Properties/: launchSettings.json
src/ASPNetCore9.WebAPI/: ASPNetCore9.WebAPI.csproj  ASPNetCore9.WebAPI.http  ASPNetCore9.WebAPI.json  Program.cs
src/ASPNetCore9.WebAPI/Properties/: launchSettings.json
(+3 files in other folders)
